<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(155, 155, 165);
            background: linear-gradient(145deg, rgba(155, 155, 165, 1) 0%, rgba(199, 200, 204, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .card {
            background: rgba(255, 255, 255, 1);
            border: 2px solid rgba(0, 0, 0, 0.6);
            box-shadow: 0.2em 0.2em 0.6em rgba(0, 0, 0, 0.4);
            color: #333;
            padding: 1em 1.5em;
            width: 40em;
            max-width: 95%;
            border-radius: 0.5em;
        }

        h1 {
            font-size: 1.6em;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Site Coming Soon!</h1>
        <p>We're working on our new site - please check back soon!</p>
    </div>
</body>

</html>